# Bookkeeping

./: .gitattributes  .gitignore  Bookkeeping.sln  CLAUDE.md  README.md
.claude/: settings.local.json
Automation/: README.md  mcp-config.json  smoke-flow.ps1
Bookkeeping.App/: App.xaml  App.xaml.cs  Bookkeeping.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bookkeeping.App/Converters/: AmountColorConverter.cs  BoolToVisibilityConverter.cs  DecimalSignConverter.cs  HexColorToBrushConverter.cs  InverseBoolConverter.cs  StringNotEmptyToVisibilityConverter.cs
Bookkeeping.App/Services/: DialogService.cs  NavigationService.cs
Bookkeeping.App/Themes/: Colors.xaml  Styles.xaml
Bookkeeping.App/ViewModels/: AccountsViewModel.cs  AddEditTransactionViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  TransactionsViewModel.cs
Bookkeeping.App/Views/: AccountsView.xaml  AccountsView.xaml.cs  AddEditTransactionDialog.xaml  AddEditTransactionDialog.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Bookkeeping.Core/DTOs/: DashboardSummaryDto.cs  MonthlySummaryDto.cs
Bookkeeping.Core/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
Bookkeeping.Core/Models/: Account.cs  Category.cs  Enums.cs  Transaction.cs
Bookkeeping.Infrastructure/: Bookkeeping.Infrastructure.csproj  ServiceCollectionExtensions.cs
Bookkeeping.Infrastructure/Data/: BookkeepingContext.cs  DbInitializer.cs
Bookkeeping.Infrastructure/Policies/: ResiliencePolicies.cs
Bookkeeping.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
Bookkeeping.Tests/: Bookkeeping.Tests.csproj
Bookkeeping.Tests/ViewModels/: CategoriesViewModelTests.cs  DashboardViewModelTests.cs  TransactionsViewModelTests.cs
